
T06FC 000:372 SEGGER J-Link V5.12g Log File (0000ms, 0292ms total)
T06FC 000:372 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0292ms total)
T06FC 000:372 Logging started @ 2016-09-09 15:59 (0000ms, 0292ms total)
T06FC 000:372 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T06FC 000:372 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 269307207
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0269ms, 0561ms total)
T06FC 000:641 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T06FC 000:641 JLINK_ExecCommand("ProjectFile = "C:\Users\Hao Hua\Documents\Projects\Dialog\DA1458x_SDK\5.0.4\projects\target_apps\peripheral_examples\mercury\Keil_5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0562ms total)
T06FC 000:642 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0562ms total)
T06FC 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T06FC 000:642 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0562ms total)
T06FC 000:642 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0562ms total)
T06FC 000:642 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0562ms total)
T06FC 000:642 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T06FC 000:642 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T06FC 000:642 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0562ms total)
T06FC 000:642 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0563ms total)
T06FC 000:643 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T06FC 000:643 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0016ms, 0579ms total)
T06FC 000:659 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0579ms total)
T06FC 000:659 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0579ms total)
T06FC 000:659 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T06FC 000:659 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T06FC 000:659 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0579ms total)
T06FC 000:659 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0579ms total)
T06FC 000:659 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0579ms total)
T06FC 000:659 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0579ms total)
T06FC 000:659 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T06FC 000:660 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0580ms total)
T06FC 000:660 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0580ms total)
T06FC 000:660 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0580ms total)
T06FC 000:660 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0580ms total)
T06FC 000:660 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0580ms total)
T06FC 000:660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0580ms total)
T06FC 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T06FC 000:660 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0596ms total)
T06FC 000:676 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0596ms total)
T06FC 000:676 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0596ms total)
T06FC 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T06FC 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T06FC 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T06FC 000:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T06FC 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T06FC 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T06FC 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0597ms total)
T06FC 000:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T06FC 000:677 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0597ms total)
T06FC 000:677 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0597ms total)
T06FC 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0597ms total)
T06FC 000:677 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0597ms total)
T06FC 000:677 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0597ms total)
T06FC 000:694 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) - Data: 00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0005ms, 0602ms total)
T06FC 000:699 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 D0 09 22 37 E0 0B 46 13 3B 01 22 9A 40 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0608ms total)
T06FC 000:705 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4D 4D 2C 61 00 BF 00 BF 00 BF 4B 49 48 69 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 0613ms total)
T06FC 000:710 JLINK_WriteMem(0x20000C00, 0x015C Bytes, ...) - Data: 74 0A 0D 00 00 33 00 50 08 B5 00 20 05 21 09 07 ... -- CPU_WriteMem(348 bytes @ 0x20000C00)  returns 0x15C (0002ms, 0615ms total)
T06FC 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T06FC 000:766 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0632ms total)
T06FC 000:783 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0632ms total)
T06FC 000:783 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0632ms total)
T06FC 000:783 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0633ms total)
T06FC 002:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T06FC 002:235 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0017ms, 0650ms total)
T06FC 002:252 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0650ms total)
T06FC 002:252 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0650ms total)
T06FC 002:261 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0651ms total)
T06FC 002:264 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0652ms total)
T06FC 002:282 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) - Data: 00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0005ms, 0657ms total)
T06FC 002:287 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 D0 09 22 37 E0 0B 46 13 3B 01 22 9A 40 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 0662ms total)
T06FC 002:292 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4D 4D 2C 61 00 BF 00 BF 00 BF 4B 49 48 69 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 0667ms total)
T06FC 002:297 JLINK_WriteMem(0x20000C00, 0x015C Bytes, ...) - Data: 74 0A 0D 00 00 33 00 50 08 B5 00 20 05 21 09 07 ... -- CPU_WriteMem(348 bytes @ 0x20000C00)  returns 0x15C (0001ms, 0668ms total)
T06FC 002:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T06FC 002:351 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0687ms total)
T06FC 002:371 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0687ms total)
T06FC 002:371 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0687ms total)
T06FC 002:394 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0688ms total)
T06FC 002:395 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0688ms total)
T06FC 002:395 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0689ms total)
T06FC 002:396 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T06FC 002:396 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: B5 00 00 20  returns 0x00 (0000ms, 0689ms total)
T06FC 002:396 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0689ms total)
T30DC 002:413 JLINK_SetBPEx(Addr = 0x20000B3E, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000B3E) -- CPU_WriteMem(4 bytes @ 0x20000B3E) -- CPU_ReadMem(4 bytes @ 0x20000B3E) -- CPU_WriteMem(4 bytes @ 0x20000B3E) -- CPU_ReadMem(2 bytes @ 0x20000B3E)  returns 0x00000001 (0003ms, 0692ms total)
T30DC 002:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000B3E) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0694ms total)
T30DC 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000B3E)  returns TRUE (0003ms, 0697ms total)
T30DC 002:523 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T30DC 002:523 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T30DC 002:523 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T30DC 002:523 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T30DC 002:523 JLINK_ReadReg(R15 (PC))  returns 0x20000B3E (0000ms, 0694ms total)
T30DC 002:523 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0694ms total)
T30DC 002:524 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T30DC 002:524 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0694ms total)
T30DC 002:524 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T30DC 002:525 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T30DC 002:526 JLINK_ReadReg(R0)  returns 0x20000B3F (0000ms, 0696ms total)
T30DC 002:526 JLINK_ReadReg(R1)  returns 0x20000D8C (0000ms, 0696ms total)
T30DC 002:526 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0696ms total)
T30DC 002:526 JLINK_ReadReg(R3)  returns 0x20000D3D (0000ms, 0696ms total)
T30DC 002:526 JLINK_ReadReg(R4)  returns 0x20000D5C (0000ms, 0696ms total)
T30DC 002:526 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0696ms total)
T30DC 002:526 JLINK_ReadReg(R6)  returns 0x20000D5C (0000ms, 0696ms total)
T30DC 002:526 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0696ms total)
T30DC 002:526 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0696ms total)
T30DC 002:526 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0696ms total)
T30DC 002:526 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0697ms total)
T30DC 002:527 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0697ms total)
T30DC 002:527 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0697ms total)
T30DC 002:527 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0697ms total)
T30DC 002:527 JLINK_ReadReg(R14)  returns 0x20000D25 (0000ms, 0697ms total)
T30DC 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000B3E (0000ms, 0697ms total)
T30DC 002:527 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0697ms total)
T30DC 002:527 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0697ms total)
T30DC 002:527 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0697ms total)
T30DC 002:527 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0697ms total)
T06FC 002:540 JLINK_ReadMem (0x20000B3C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000B00) -- Updating DA cache (128 bytes @ 0x20000B00) -- Read from DA cache (60 bytes @ 0x20000B3C) -- Merging zombie BP[0]: 0xF7FF @ 0x20000B3E - Data: 70 47 FF F7 DE FF 00 F0 61 F8 FF F7 B7 FF 00 BF ...  returns 0x00 (0002ms, 0699ms total)
T30DC 004:121 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000B3E) -- CPU_WriteMem(2 bytes @ 0x20000B3E) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T30DC 004:223 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T30DC 004:324 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30DC 004:425 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30DC 004:526 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T30DC 004:627 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30DC 004:728 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30DC 004:829 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30DC 004:931 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T30DC 005:032 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30DC 005:133 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30DC 005:234 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30DC 005:334 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T30DC 005:435 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T30DC 005:537 JLINK_Halt()  returns 0x00 (0002ms, 0703ms total)
T30DC 005:539 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T30DC 005:539 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T30DC 005:539 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T30DC 005:539 JLINK_ReadReg(R15 (PC))  returns 0x20000B4C (0000ms, 0703ms total)
T30DC 005:539 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0704ms total)
T30DC 005:540 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0704ms total)
T30DC 005:540 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T30DC 005:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T06FC 006:150 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0709ms total)
T06FC 006:150  (0003ms, 0709ms total)
T06FC 006:150 Closed (0003ms, 0709ms total)
