
T117C 000:324 SEGGER J-Link V5.12g Log File (0001ms, 0288ms total)
T117C 000:324 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0288ms total)
T117C 000:324 Logging started @ 2016-08-09 09:53 (0001ms, 0288ms total)
T117C 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T117C 000:325 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Mar 29 2016 18:48:55
Hardware: V1.00
S/N: 480064704  returns O.K. (0283ms, 0571ms total)
T117C 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T117C 000:608 JLINK_ExecCommand("ProjectFile = "C:\Users\Hao Hua\Documents\Projects\Dialog\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ble_app_peripheral\Keil_5\JLinkSettings.ini"", ...)  returns 0x00 (0035ms, 0606ms total)
T117C 000:644 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0607ms total)
T117C 000:644 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T117C 000:644 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0607ms total)
T117C 000:644 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0607ms total)
T117C 000:644 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T117C 000:644 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0607ms total)
T117C 000:644 JLINK_GetCompileDateTime() (0000ms, 0607ms total)
T117C 000:644 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T117C 000:644 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0607ms total)
T117C 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0608ms total)
T117C 000:645 JLINK_SetSpeed(5000) (0001ms, 0609ms total)
T117C 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0015ms, 0624ms total)
T117C 000:661 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0624ms total)
T117C 000:661 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0624ms total)
T117C 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0624ms total)
T117C 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0624ms total)
T117C 000:661 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0624ms total)
T117C 000:662 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T117C 000:662 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0625ms total)
T117C 000:662 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0625ms total)
T117C 000:662 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T117C 000:663 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0626ms total)
T117C 000:663 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0626ms total)
T117C 000:663 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0626ms total)
T117C 000:663 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0626ms total)
T117C 000:663 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0626ms total)
T117C 000:663 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0626ms total)
T117C 000:663 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T117C 000:663 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0643ms total)
T117C 000:680 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0643ms total)
T117C 000:680 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0643ms total)
T117C 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T117C 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T117C 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0643ms total)
T117C 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T117C 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0644ms total)
T117C 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0644ms total)
T117C 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0644ms total)
T117C 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T117C 000:681 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0644ms total)
T117C 000:681 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0644ms total)
T117C 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T117C 000:682 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0645ms total)
T117C 000:682 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0645ms total)
T117C 002:603 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0646ms total)
T117C 002:604 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0001ms, 0647ms total)
T117C 003:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T117C 003:595 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0018ms, 0665ms total)
T117C 003:613 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0665ms total)
T117C 003:613 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0665ms total)
T117C 003:614 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0666ms total)
T117C 003:719 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0668ms total)
T117C 003:721 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 CD 06 00 20 2F 25 00 20 2B 2F 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0003ms, 0671ms total)
T117C 003:724 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0672ms total)
T117C 003:725 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0674ms total)
T117C 003:727 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 32 FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0006ms, 0680ms total)
T117C 003:733 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0686ms total)
T117C 003:740 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C6 82 0E 49 48 88 E0 22 90 43 A0 30 48 80 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0692ms total)
T117C 003:746 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FE BD F8 B5 06 46 00 20 00 90 0C 46 4A 88 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0006ms, 0698ms total)
T117C 003:752 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 81 B0 01 98 0C 46 01 02 CA 1D 02 23 32 48 0E 31 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0699ms total)
T117C 003:753 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: C7 73 35 E0 08 46 03 F0 DB F8 68 70 30 E0 80 59 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0006ms, 0705ms total)
T117C 003:759 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 49 07 04 D5 06 21 20 46 02 F0 54 FF FE BD 21 02 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0007ms, 0712ms total)
T117C 003:766 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 00 28 36 D0 43 48 30 18 06 D0 01 28 1F D0 0C 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0006ms, 0718ms total)
T117C 003:772 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 28 90 00 20 5C 4C 00 20 00 30 00 50 00 14 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0006ms, 0724ms total)
T117C 003:778 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 1C 43 14 80 8A 4C 65 89 2D 07 01 D4 49 1E FA D2 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0726ms total)
T117C 003:782 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 10 43 08 63 70 47 70 47 30 B5 7E 49 7C 48 08 60 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0007ms, 0733ms total)
T117C 003:789 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 00 28 0F D0 10 7D 00 28 0C D1 01 20 1A E0 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0007ms, 0740ms total)
T117C 003:796 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: C6 06 08 00 A8 05 08 00 54 02 08 00 73 80 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0007ms, 0747ms total)
T117C 003:803 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 27 FA 05 80 01 F0 2A FA E0 88 00 21 01 F0 42 FC ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0007ms, 0754ms total)
T117C 003:810 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 02 D8 E8 88 A0 42 EA D2 00 20 F3 E7 F0 B5 85 B0 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0755ms total)
T117C 003:814 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: A8 88 A0 42 02 D8 E8 88 A0 42 E9 D2 00 20 F1 E7 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0006ms, 0761ms total)
T117C 003:820 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 27 FE 01 46 20 31 0D 72 4C 72 00 F0 27 FE 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0008ms, 0769ms total)
T117C 003:828 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 65 6D 69 00 44 41 31 34 35 38 78 00 12 34 56 FF ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0006ms, 0775ms total)
T117C 003:834 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 8A 88 89 1D 00 F0 6A F9 68 46 00 78 01 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0007ms, 0782ms total)
T117C 003:841 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 01 90 01 BD B3 26 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0783ms total)
T117C 003:844 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 53 3B 03 00 03 B4 01 48 01 90 01 BD 31 26 03 00 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0007ms, 0790ms total)
T117C 003:851 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 03 8D 02 00 03 B4 01 48 01 90 01 BD CF 8F 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0007ms, 0797ms total)
T117C 003:858 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 54 4B 00 20 02 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0007ms, 0804ms total)
T117C 003:865 JLINK_WriteMem(0x20005000, 0x0308 Bytes, ...) - Data: 20 2A 08 00 E0 05 00 00 28 49 00 20 80 0C 00 00 ... -- CPU_WriteMem(776 bytes @ 0x20005000)  returns 0x308 (0005ms, 0809ms total)
T117C 003:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0809ms total)
T117C 003:924 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20005000) -- CPU_WriteMem(4 bytes @ 0x20005000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0834ms total)
T117C 003:950 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0834ms total)
T117C 003:950 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0834ms total)
T117C 004:015 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0002ms, 0836ms total)
T117C 004:017 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0836ms total)
T117C 004:017 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0837ms total)
T117C 004:018 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0837ms total)
T117C 004:018 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0837ms total)
T117C 004:018 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0837ms total)
T117C 004:018 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0837ms total)
T117C 004:018 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0837ms total)
T117C 004:018 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0837ms total)
T117C 004:018 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0837ms total)
T117C 004:018 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0837ms total)
T117C 004:018 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0837ms total)
T117C 004:018 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0837ms total)
T117C 004:018 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0837ms total)
T117C 004:018 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0838ms total)
T117C 004:019 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0838ms total)
T117C 004:019 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0838ms total)
T117C 004:019 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0838ms total)
T117C 004:019 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0838ms total)
T117C 004:019 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0838ms total)
T117C 004:019 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0838ms total)
T117C 004:019 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0838ms total)
T117C 004:019 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0838ms total)
T117C 004:019 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0838ms total)
T117C 004:019 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0839ms total)
T117C 004:020 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0000ms, 0839ms total)
T117C 004:020 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0840ms total)
T117C 004:021 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0000ms, 0840ms total)
T117C 004:022 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0000ms, 0840ms total)
T117C 004:022 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0841ms total)
T117C 004:023 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 0841ms total)
T117C 004:023 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0842ms total)
T117C 004:024 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0842ms total)
T117C 004:024 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0843ms total)
T117C 004:025 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 0844ms total)
T117C 004:026 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0000ms, 0844ms total)
T117C 004:026 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0845ms total)
T117C 004:027 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 0846ms total)
T117C 004:028 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0847ms total)
T117C 004:029 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 0847ms total)
T117C 004:055 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0848ms total)
T117C 007:487 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0854ms total)
T117C 007:487  (0006ms, 0854ms total)
T117C 007:487 Closed (0006ms, 0854ms total)
